<!DOCTYPE html>
<html>
<script src="script.js"></script>
<script src="sweetalert2.all.min.js"></script>
<link rel="stylesheet" href="sweetalert2.min.css">
<link rel="stylesheet" href="style.css">

<body>
	<div id="keybanner">
		<span>Voting for new map has started! Press F1 to open.</span>
	</div>
	<div id="votemenu">
		<div id="votemenu-title">vote for the next scenario</div>
		<div id="votemenu-counter"></div>
		<div id="votemenu-vote1" class="votemenu-vote" onclick="javascript:voteItem(0)"></div>
		<div id="votemenu-vote2" class="votemenu-vote" onclick="javascript:voteItem(1)"></div>
		<div id="votemenu-vote3" class="votemenu-vote" onclick="javascript:voteItem(2)"></div>
		<div id="votemenu-vote4" class="votemenu-vote" onclick="javascript:voteItem(3)"></div>
		<div id="votemenu-vote5" class="votemenu-vote" onclick="javascript:voteItem(4)"></div>
		<div id="votemenu-vote6" class="votemenu-vote" onclick="javascript:voteItem(5)"></div>
		<div id="votemenu-vote7" class="votemenu-vote" onclick="javascript:voteItem(6)"></div>
		<div id="votemenu-vote8" class="votemenu-vote" onclick="javascript:voteItem(7)"></div>
		<div id="votemenu-vote9" class="votemenu-vote" onclick="javascript:voteItem(8)"></div>
		<div id="votemenu-footer">
			<div id="vote-buttons">
				<div id="map-left" class="vote-button" onclick="javascript:lastPage()">
					<!-- fontawesome icon-->
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-left"
						class="svg-inline--fa fa-arrow-left fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 448 512" height=".9em">
						<path fill="currentColor"
							d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z">
						</path>
					</svg>
				</div>
				<div id="pager"></div>
				<div id="map-right" class="vote-button" onclick="javascript:nextPage()">
					<!-- fontawesome icon-->
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right"
						class="svg-inline--fa fa-arrow-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 448 512" height=".9em">
						<path fill="currentColor"
							d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="votemenu-footer-right">
			<div id="random" class="vote-button" onclick="javascript:randomVote()">random</div>
		</div>
	</div>
</body>

</html>